<RCC>
    <qresource prefix="/">
        <file>qml/Audio.qml</file>
        <file>qml/ButtonImage.qml</file>
        <file>qml/ChangeBlack.qml</file>
        <file>qml/config.json</file>
        <file>qml/Help.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/Pea.qml</file>
        <file>qml/PeaShooter.qml</file>
        <file>qml/Potato.qml</file>
        <file>qml/Repeat.qml</file>
        <file>qml/Scne.qml</file>
        <file>qml/SeedChooser.qml</file>
        <file>qml/SelectedPlantsList.qml</file>
        <file>qml/SunFlower.qml</file>
        <file>qml/Sunflower.qml</file>
        <file>qml/Welcome.qml</file>
        <file>assets/Almanac_ZombieBack.jpg</file>
        <file>assets/audio.jpeg</file>
        <file>assets/audio.mp3</file>
        <file>assets/background.png</file>
        <file>assets/background1.jpg</file>
        <file>assets/background4.jpg</file>
        <file>assets/Button.png</file>
        <file>assets/felgo-logo.png</file>
        <file>assets/options_checkbox0.png</file>
        <file>assets/options_checkbox1.png</file>
        <file>assets/options_menuback.jpg</file>
        <file>assets/Present.png</file>
        <file>assets/PresentOpen.png</file>
        <file>assets/PvZ_Logo.jpg</file>
        <file>assets/SelectorScreen_Adventure_button.png</file>
        <file>assets/SelectorScreen_Adventure_highlight.png</file>
        <file>assets/SelectorScreen_Help1.png</file>
        <file>assets/SelectorScreen_Help2.png</file>
        <file>assets/SelectorScreen_Quit1.png</file>
        <file>assets/SelectorScreen_Quit2.png</file>
        <file>assets/Store_Background.jpg</file>
        <file>assets/Store_BackgroundNight.jpg</file>
        <file>assets/Store_FirstAidWallnutIcon.png</file>
        <file>assets/Store_TreeOfWisdomIcon.png</file>
        <file>assets/Sun.gif</file>
        <file>assets/SunFlower.gif</file>
        <file>assets/SunFlower.png</file>
        <file>assets/titlescreen.jpg</file>
        <file>assets/Untitled-3.png</file>
        <file>assets/zenshopbutton_highlight.png</file>
        <file>assets/zenshopbutton.png</file>
        <file>assets/interface/Background.jpg</file>
        <file>assets/interface/background.png</file>
        <file>assets/interface/Button.png</file>
        <file>assets/interface/Card.png</file>
        <file>assets/interface/Fail.png</file>
        <file>assets/interface/LawnMower.gif</file>
        <file>assets/interface/SeedChooser_Background.png</file>
        <file>assets/interface/Shop.png</file>
        <file>assets/interface/Shovel.png</file>
        <file>assets/interface/ShovelBank.png</file>
        <file>assets/interface/Sun.gif</file>
        <file>assets/plants/Boom.gif</file>
        <file>assets/plants/CherryBomb.gif</file>
        <file>assets/plants/CherryBomb.png</file>
        <file>assets/plants/Pea.gif</file>
        <file>assets/plants/PeaHit.gif</file>
        <file>assets/plants/PeaShooter.gif</file>
        <file>assets/plants/PeaShooter.png</file>
        <file>assets/plants/PotatoMine.gif</file>
        <file>assets/plants/PotatoMine.png</file>
        <file>assets/plants/PotatoMineMashed.gif</file>
        <file>assets/plants/PotatoMineNotReady.gif</file>
        <file>assets/plants/PotatoMineText.gif</file>
        <file>assets/plants/Repeater.gif</file>
        <file>assets/plants/Repeater.png</file>
        <file>assets/plants/SnowPea.gif</file>
        <file>assets/plants/SnowPeaShooter.gif</file>
        <file>assets/plants/SnowPeaShooter.png</file>
        <file>assets/plants/SunFlower.gif</file>
        <file>assets/plants/SunFlower.png</file>
        <file>assets/plants/WallNut.gif</file>
        <file>assets/plants/WallNut.png</file>
        <file>assets/plants/WallNutCracked1.gif</file>
        <file>assets/plants/WallNutCracked2.gif</file>
        <file>assets/Zombies/BoomDie.gif</file>
        <file>assets/Zombies/BoomDie1.gif</file>
        <file>assets/Zombies/BucketheadZombie/BucketheadZombie.gif</file>
        <file>assets/Zombies/BucketheadZombie/BucketheadZombieAttack.gif</file>
        <file>assets/Zombies/ConeheadZombie/ConeheadZombie.gif</file>
        <file>assets/Zombies/ConeheadZombie/ConeheadZombieAttack.gif</file>
        <file>assets/Zombies/FlagZombie/FlagZombie.gif</file>
        <file>assets/Zombies/FlagZombie/FlagZombieAttack.gif</file>
        <file>assets/Zombies/FlagZombie/FlagZombieLostHead.gif</file>
        <file>assets/Zombies/FlagZombie/FlagZombieLostHeadAttack.gif</file>
        <file>assets/Zombies/NormalZombie/NormalZombie.gif</file>
        <file>assets/Zombies/NormalZombie/NormalZombieAttack.gif</file>
        <file>assets/Zombies/NormalZombie/NormalZombieDie.gif</file>
        <file>assets/Zombies/NormalZombie/NormalZombieHead.gif</file>
        <file>assets/Zombies/NormalZombie/NormalZombieLostHead.gif</file>
        <file>assets/Zombies/NormalZombie/NormalZombieLostHeadAttack.gif</file>
        <file>assets/Zombies/NormalZombie/NormalZombiie.gif</file>
        <file>assets/Zombies/PoleVaultingZombie/PoleVaultingZombie.gif</file>
        <file>assets/Zombies/PoleVaultingZombie/PoleVaultingZombieAttack.gif</file>
        <file>assets/Zombies/PoleVaultingZombie/PoleVaultingZombieDie.gif</file>
        <file>assets/Zombies/PoleVaultingZombie/PoleVaultingZombieHead.gif</file>
        <file>assets/Zombies/PoleVaultingZombie/PoleVaultingZombieJump.gif</file>
        <file>assets/Zombies/PoleVaultingZombie/PoleVaultingZombieJump2.gif</file>
        <file>assets/Zombies/PoleVaultingZombie/PoleVaultingZombieLostHead.gif</file>
        <file>assets/Zombies/PoleVaultingZombie/PoleVaultingZombieLostHeadAttack.gif</file>
        <file>assets/Zombies/PoleVaultingZombie/PoleVaultingZombieLostHeadWalk.gif</file>
        <file>assets/Zombies/PoleVaultingZombie/PoleVaultingZombieWalk.gif</file>
        <file>qml/Rp.qml</file>
    </qresource>
</RCC>
